<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyEvent</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn:active {
            background-color: #45a049;
        }

        #text {
            font-size: 20px;
            font-weight: bold;
            color: #4CAF50;
        }

        #times {
            font-size: 20px;
            font-weight: bold;
            color: #4CAF50;
            max-width: 600px;
        }

        .times-label {
            font-size: 20px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="times-label" for="times">Select minutes to keep attendance</label>
        <input type="number" name="times" id="times" placeholder="Select minutes">
        <button id="btn" class="btn">Simular teclas</button>
        <textarea name="text" id="text" cols="30" rows="30"></textarea>
    </div>

    <script>
        const textArea = document.querySelector('#text')
        const times = document.querySelector('#times')
        document.querySelector('#btn')
            .addEventListener('click', async () => {
                textArea.focus();
                if (times.value)
                    await simulateKeyPress('a\n')
                else alert('Select minutes')
            })

        function simulateKeyPress(key) {
            // simulate key press n times each 1 minute
            return new Promise((resolve, reject) => {
                let i = 0;
                const interval = setInterval(() => {
                    textArea.value += key;
                    textArea.dispatchEvent(new Event('input', {
                        bubbles: true
                    }));
                    i++;
                    if (i >= times.value) {
                        clearInterval(interval);
                        resolve();
                    }
                }, 60000);
            })
        }
    </script>
</body>

</html>